# IntelliJ-EmmyLua

./: .gitignore  LuaPanda.lua  README.md  build.gradle.kts  gradle.properties  protocol_analysis_report.md  version.properties
.codebuddy/plans/: default-type-registry_1ff82d98.md  emmyHelper_ue-error-log-only_4af5f22f.md
.github/workflows/: auto-release.yml  main.yml
src/main/java/com/tang/intellij/lua/: LuaBundle.java  doc.bnf  doc.flex
src/main/java/com/tang/intellij/lua/actions/: CopyLuaRelativePathAction.kt  CopyLuaRequirePathAction.kt  CreateLuaFileAction.java
src/main/java/com/tang/intellij/lua/annotator/: LuaAnnotator.kt
src/main/java/com/tang/intellij/lua/comment/: LuaCommentUtil.kt
src/main/resources/: LuaBundle.properties  LuaBundle_zh_CN.properties
src/main/resources/codeStyle/preview/: preview.lua.template
src/main/resources/colorSchemes/: Darcula.xml  Dark.xml  Default.xml
src/main/resources/debugger/emmy/: emmyHelper.lua  emmyHelper_ue.lua
src/main/resources/debugger/emmy/code/: emmyHelper.lua  emmyHelper_ue.lua
src/main/resources/debugger/emmy/code/tool/: emmyFrameworks.lua  emmyHandler.lua  emmyLog.lua  emmyMatcher.lua  emmyProxy.lua
src/main/resources/debugger/emmy/mac/arm64/: emmy_core.dylib
src/main/resources/debugger/emmy/mac/x64/: emmy_core.dylib
src/main/resources/fileTemplates/j2ee/: NewLua.lua.ft
src/main/resources/intentionDescriptions/CreateClassFieldAnnotationIntention/: description.html
src/main/resources/intentionDescriptions/ExtractMethodIntention/: description.html
(+115 files in other folders)
