#
# Copyright (c) 2017. tangzx(love.tangzx@qq.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version = 1.0.0
# https://github.com/EmmyLua/EmmyLuaDebugger/releases
emmyDebuggerVersion = 1.1.0
# https://github.com/EmmyLua/EmmyLuaLegacyDebugger/releases
emmyLegacyDebuggerVersion = 1.0.1

javaVersion = 1.8

artifactsPath = build/artifacts

kotlin.stdlib.default.dependency = false

# --- 性能与守护进程配置 ---

# 统一 JVM 参数，防止 IDE 和命令行启动不同的守护进程导致争抢文件锁
# 注意：确保所有开发者都使用相同的内存设置
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# 开启守护进程（速度快，但必须管理好）
org.gradle.daemon=true

# 开启并行编译（提升多模块项目速度）
org.gradle.parallel=true

# 开启构建缓存（复用之前的构建结果）
org.gradle.caching=true

# 守护进程空闲 15 分钟后自动自杀（防止僵尸进程长期占用锁）
# 原来的 2 小时太长了，容易导致残留
org.gradle.daemon.idletimeout=900000

# (可选) 只有在 Windows 上如果频繁遇到文件无法删除/锁定问题，可以尝试开启这个
# 但通常上面的配置配好后就不需要了
# org.gradle.vfs.watch=false
